##### PORTS
HEIMDALL_SECURE_PORT=446
HEIMDALL_PORT=83
PLEX_PORT=32400
TAUTULLI_PORT=8182
PORTAINER_PORT=9000
GHOST_PORT=2368
VSC_PORT=8084

##### SYSTEM
PUID=1030
PGID=101
TZ=America/New_York
DOCKERDIR=/volume1/docker
MEDIADIR=/volume1/Media
SERVER_IP=
URL=
LOCAL_NETWORK=

##### DOMAIN
DOMAINNAME=example.com
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=

##### SECURITY AND PRIVACY
HTTP_USERNAME=username
HTTP_PASSWORD=password
VSCODE_PASSWORD=password

##### PLEX
PLEX_CLAIM=
PLEX_ALLOWED_NETWORKS=